# DeepLearningJava

./: README.md  log.txt  pom.xml
src/main/java/Training_Class/djl/trainModel/training/: TrainCifar.java
